# E-Learning-Platform

./: .gitignore  E-LearningPlatform.sln
E-learningPlatform.Application/: ApplicationServicesRegistration.cs  E-learningPlatform.Application.csproj
E-learningPlatform.Application/Behaviours/: ValidationBehavior.cs
E-learningPlatform.Application/Exceptions/: ApiException.cs  ValidationException.cs
E-learningPlatform.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
E-learningPlatform.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
E-learningPlatform.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
E-learningPlatform.Application/Features/Categories/DTO/: CategorySimpleDto.cs  CategoryVm.cs
E-learningPlatform.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesParameters.cs  GetAllCategoriesQuery.cs
E-learningPlatform.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
E-learningPlatform.Application/Features/CourseCategories/Commands/CreateCourseCategory/: CreateCourseCategoryCommand.cs  CreateCourseCategoryCommandValidator.cs
E-learningPlatform.Application/Features/CourseCategories/DTO/: CourseCategoryVm.cs
E-learningPlatform.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  (+1 more)
E-learningPlatform.Application/Features/Courses/DTO/: CourseVm.cs
E-learningPlatform.Application/Features/Enrollments/DTO/: EnrollmentDetailedVm.cs  EnrollmentVm.cs
E-learningPlatform.Application/Features/LessonContents/DTO/: LessonContentVm.cs
E-learningPlatform.Application/Features/Lessons/DTO/: LessonDetailedVm.cs  LessonVm.cs
E-learningPlatform.Application/Features/Payments/DTOS/: PaymentWebhook.cs
E-learningPlatform.Application/Features/Questions/Commands/: AddQuestionCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
E-learningPlatform.Application/Features/Questions/DTO/: QuestionDto.cs  QuestionOptionDto.cs  UpdateOptionDto.cs
E-learningPlatform.Application/Features/QuizAttempts/DTO/: QuestionAnswerDto.cs  QuizHistoryDto.cs  QuizResultDto.cs
E-learningPlatform.Application/Features/Quizzes/DTO/: QuizEditorDto.cs  QuizStudentDto.cs
E-learningPlatform.Application/Features/Sections/DTO/: SectionDetailedVm.cs  SectionVm.cs
E-learningPlatform.Application/Features/UserProfiles/DTO/: UserProfileVm.cs
E-learningPlatform.Application/Helpers/: SlugHelper.cs
E-learningPlatform.Application/Interfaces/Repositories/: ICategoryRepositoryAsync.cs  ICourseCategoryRepositoryAsync.cs  ICourseRepositoryAsync.cs  IEnrollmentRepositoryAsync.cs  IGenericRepositoryAsync.cs  ILessonContentRepositoryAsync.cs  ILessonProgressRepositoryAsync.cs  ILessonRepositoryAsync.cs  IPaymentRepositoryAsync.cs  IQuestionOptionRepositoryAsync.cs  IQuestionRepositoryAsync.cs  IQuizAttemptRepositoryAsync.cs  IQuizRepositoryAsync.cs  ISectionProgressRepositoryAsync.cs  ISectionRepositoryAsync.cs  IUserAnswerRepositoryAsync.cs  IUserProfileRepositoryAsync.cs
E-learningPlatform.Application/Interfaces/Services/: IAuthenticatedUserService.cs  IFileStorageService.cs  IPaymentService.cs
E-learningPlatform.Application/Mappings/: GeneralProfile.cs
E-learningPlatform.Application/Parameters/: RequestParameter.cs
E-learningPlatform.Application/Settings/: FileUploadSettings.cs
E-learningPlatform.Application/Wrappers/: PagedResponse.cs  PaymentSessionResponse.cs  Response.cs
E-learningPlatform.WebApi/: E-learningPlatform.WebApi.csproj  E-learningPlatform.WebApi.http  Program.cs
E-learningPlatform.WebApi/Controllers/V1/: CategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  LessonContentsController.cs  LessonsController.cs  PaymentsController.cs  QuestionsController.cs  QuizAttemptsController.cs  QuizzesController.cs  SectionsController.cs  UserProfileController.cs
E-learningPlatform.WebApi/Extensions/: ApiExtensions.cs
E-learningPlatform.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
E-learningPlatform.WebApi/Properties/: launchSettings.json
(+149 files in other folders)
