<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_learningPlatform.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOS\" />
    <Folder Include="Features\CourseCategories\Queries\" />
    <Folder Include="Features\LessonProgress\Commands\" />
    <Folder Include="Features\LessonProgress\DTO\" />
    <Folder Include="Features\LessonProgress\Queries\" />
    <Folder Include="Features\Questions\Queries\" />
    <Folder Include="Features\SectionProgress\Commands\" />
    <Folder Include="Features\SectionProgress\DTO\" />
    <Folder Include="Features\SectionProgress\Queries\" />
    <Folder Include="Features\UserAnswers\Commands\" />
    <Folder Include="Features\UserAnswers\DTO\" />
    <Folder Include="Features\UserAnswers\Queries\" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>	
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-learningPlatform.Domain\E-learningPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
